
// Задача 2.1.1
// Печать текста

// Напишите программу, печатающую на экране первые строчки со страницы Бьярне Страуструпа про C++:

// C++ is a general-purpose programming language with a bias towards systems programming that
//   - is a better C
//   - supports data abstraction
//   - supports object-oriented programming
//   - supports generic programming.
// Не потеряйте парные пробелы в начале строк и переносы в конце строк.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>

// int main() {
//     // Используем многострочный литерал R"()" для точного отображения пробелов и переносов
//     std::cout << R"(C++ is a general-purpose programming language with a bias towards systems programming that
//   - is a better C
//   - supports data abstraction
//   - supports object-oriented programming
//   - supports generic programming.
// )" << std::endl;

//     return 0;
// }

// Задача 2.1.2

// Сумма чисел

// Вам даны два целых числа. Напечатайте их сумму.

// Формат ввода
// Вводятся два числа, по модулю не превосходящие миллиарда.

// Формат вывода
// Напечатайте сумму этих чисел. В конце поставьте перевод строки.

// Пример
// Ввод
// 1 2
// Вывод
// 3
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.tx

// #include <iostream>
// int main()
// {
//     int a, b;
//     std::cin >> a >> b;
//     std::cout << a + b << std::endl;
//     return 0;
// }

// Задача 2.2.1
// Дюймы

// Напишите программу для перевода сантиметров в дюймы. В одном дюйме 
// 2.54
// 2.54 сантиметра.

// Формат ввода
// На вход поступает длина в сантиметрах. Значение может быть дробным. Используйте тип double для его хранения.

// Формат вывода
// Напечатайте эту длину в дюймах. Округление не требуется. Достаточно использовать стандартную точность вывода до 6 знаков после запятой, которая установлена по умолчанию.

// Пример
// Ввод
// 1.1
// Вывод
// 0.433071
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// int main()
// {
//     double a;
//     std::cin >> a;
//     std::cout << a / 2.54 << std::endl;
//     return 0;
// }

// Задача 2.2.2

// Арифметическая прогрессия

// Перед вами программа, которая считает сумму первых 
// 𝑛
// n натуральных чисел по формуле суммы арифметической прогрессии:

// #include <iostream>

// int main() {
//     int n;
//     std::cin >> n;
//     std::cout << n * (n + 1) / 2 << "\n";
// }
// Программа должна работать для всех 
// 𝑛
// ≤
// 4
// 000
// 000
// 000
// n≤4000000000, но оказывается, что для некоторых 
// 𝑛
// n она работает неправильно. Найдите причину проблемы и исправьте программу.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
// #include <iostream>

// int main() {
//     unsigned long long n; // Используем unsigned long long для увеличенного диапазона значений
//     std::cin >> n;

//     // Вычисляем сумму, выполняя деление в нужный момент, чтобы избежать переполнения
//     std::cout << (n / 2) * (n + 1) + ((n % 2) * ((n + 1) / 2)) << "\n";

//     return 0;
// }

// Задача 2.3.1
// Ход ферзя

// Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали 
// или вертикали. Даны две различные клетки на шахматной доске без фигур. 
// Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

// Формат ввода
// Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел з
// адаёт номер столбца и номер строки для первой клетки. Вторая пара чисел 
// аналогично задаёт вторую клетку.

// Формат вывода
// Программа должна вывести YES, если из первой клетки ходом ферзя 
// можно попасть во вторую, или NO в противном случае.

// Пример 1
// Ввод
// 1
// 1
// 2
// 2

// Вывод
// YES
// Пример 2
// Ввод
// 1
// 1
// 2
// 3
// Вывод
// NO
// Пример 3
// Ввод
// 5
// 6
// 3
// 3
// Вывод
// NO
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// #include <cmath>
// int main()
// {
//     int x1, y1, x2, y2;
//     std::cin >> x1 >> y1 >> x2 >> y2;
//     if (abs(x1 - x2) == abs(y1 - y2) || x1 == x2 || y1 == y2)
//     {
//         std::cout << "YES" << std::endl;
//     }
//     else
//     {
//         std::cout << "NO" << std::endl;
//     }
//     return 0;
// }


// Задача 2.3.2
// Прямоугольный треугольник

// Напишите программу, которая проверяет является ли треугольник прямоугольным.

// Формат ввода
// На стандартный поток ввода подаётся три целых положительных числа — 
// стороны треугольника. Числа не превосходят 30000.

// Формат вывода
// Если полученный треугольник является прямоугольным, напечатайте YES.
//  Если треугольник не является прямоугольным, напечатайте NO. Если с заданными 
//  сторонами невозможно построить треугольник, напечатайте UNDEFINED.

// Пример 1
// Ввод
// 3
// 4
// 10
// Вывод
// UNDEFINED
// Пример 2
// Ввод
// 3
// 4
// 5
// Вывод
// YES
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
// #include <iostream>
// #include <cmath>
// int main()
// {
//     int a, b, c;
//     std::cin >> a >> b >> c;
//     if (a + b <= c || a + c <= b || b + c <= a)
//     {
//         std::cout << "UNDEFINED" << std::endl;
//     }
//     else if (pow(a, 2) + pow(b, 2) == pow(c, 2) || pow(b, 2) + pow(c, 2) == pow(a, 2) || pow(a, 2) + pow(c, 2) == pow(b, 2))
//     {
//         std::cout << "YES" << std::endl;
//     }
//     else
//     {
//         std::cout << "NO" << std::endl;
//     }
//     return 0;
// }


// Задача 2.3.3
// Високосный год

// Определите, является ли год високосным по григорианскому календарю.

// Напоминание:

// год, номер которого кратен 400, — високосный;
// остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700,
//  1800, 1900, 2100, 2200, 2300);
// остальные годы, номер которых кратен 4, — високосные.
// все остальные годы — невисокосные.
// Формат ввода
// Вводится целое положительное четырёхзначное число — номер года.

// Формат вывода
// Программа выводит YES если год високосный и NO в противном случае.

// Пример 1
// Ввод
// 2003
// Вывод
// NO
// Пример 2
// Ввод
// 2004
// Вывод
// YES
// Пример 3
// Ввод
// 3000
// Вывод
// NO
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
//#include <iostream>
//
//int main()
//{
//    int year;
//    std::cin >> year;
//    if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
//    {
//        std::cout << "YES" << std::endl;
//    }
//    else
//    {
//        std::cout << "NO" << std::endl;
//    }
//    return 0;
//}


// Задача 2.3.4
// Количество дней в месяце

// Напишите программу, выводящую количество дней в месяце по заданному 
// номеру месяца и году.

// Формат ввода
// На вход программе подается два целых положительных числа: номер 
// месяца (от 1 до 12) и четырёхзначный год.

// Формат вывода
// Необходимо вывести одно число — количество дней в заданном месяце.

// Пример 1
// Ввод
// 1 2001
// Вывод
// 31
// Пример 2
// Ввод
// 2 2001
// Вывод
// 28
// Примечание
// Рекомендуется сначала решить задачу «Високосный год» и использовать её решение
//  для вывода количества дней в феврале.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>

// int main()
// {
//     int year;
//     int mounth;
//     std::cin >> mounth >> year;
//     bool isLeapYear = false;
//     if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
//     {
//         isLeapYear = true; // leap
//     }

//     if (mounth == 1 || mounth == 3 || mounth == 5 || mounth == 7 || mounth == 8 || mounth == 10 || mounth == 12)
//     {
//         std::cout << 31 << std::endl;
//     }
//     else if (mounth == 4 || mounth == 6 || mounth == 9 || mounth == 11)
//     {
//         std::cout << 30 << std::endl;
//     }
//     else
//     {
//         if (isLeapYear)
//         {
//             std::cout << 29 << std::endl;
//         }
//         else
//         {
//             std::cout << 28 << std::endl;
//         }
//     }
//     return 0;
// }

// Задача 2.3.5
// Печать календаря

// Напечатайте месяц из календаря по заданному начальному дню и количеству дней. 
// Ваш ответ должен выглядеть примерно так:

//                    1
//  2  3  4  5  6  7  8
//  9 10 11 12 13 14 15
// 16 17 18 19 20 21 22
// 23 24 25 26 27 28 29
// 30 31
// Формат ввода
// Вводится два числа: n — номер дня недели первого числа месяца 
// (целое число от 1 до 7) и k — количество дней в этом месяце 
// (целое число от 1 до 99). 
// 𝑛
// ≤
// 𝑘
// n≤k. Обратите внимание, что число дней в месяце не обязательно должно быть 
// таким же, как в привычном календаре.

// Формат вывода
// Необходимо напечатать календарь как в примере. Пустые позиции в первой 
// строке заполняйте пробелами. Соседние числа также разделяйте пробелами. 
// Под одно число всегда выделяется два символа. В конце строчек до перевода 
// строки пробелов быть не должно. Вывод должен завершаться ровно одним подряд
//  идущим переводом строки.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>

// int main() {
//     int n, k;
//     std::cin >> n >> k;

//     // Проверка на корректность входных данных
//     if (n < 1 || n > 7 || n > k || k > 99) {
//         std::cerr << "Invalid input values. Ensure that 1 <= n <= 7, n <= k, and k <= 99.\n";
//         return 1; // Завершаем программу с ошибкой
//     }

//     // Печатаем первую строку с учетом отступов для начальных пустых дней
//     for (int i = 1; i < n; ++i) {
//         std::cout << "   "; // Три пробела для пустого дня
//     }

//     // Печатаем числа месяца
//     for (int day = 1; day <= k; ++day) {
//         // Если число однозначное, добавляем пробел перед ним для выравнивания
//         if (day < 10) {
//             std::cout << " " << day;
//         } else {
//             std::cout << day;
//         }

//         // Переход на новую строку после каждого седьмого дня
//         if ((n + day - 1) % 7 == 0) {
//             std::cout << "\n";
//         } else if (day != k) { // Печатаем пробел между числами, если это не последний день
//             std::cout << " ";
//         }
//     }

//     std::cout << "\n"; // Завершаем вывод одной новой строкой

//     return 0;
// }


// Задача 2.3.6
// Сумма цифр

// Вычислите сумму цифр неотрицательного целого числа.

// Формат ввода
// На вход подаётся одно неотрицательное целое число, не превосходящее 
// 10 в девятой степени.

// Формат вывода
// Выведите сумму цифр этого числа.

// Пример
// Ввод
// 59
// Вывод
// 14
// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// int main() {
//     int n;
//     std::cin >> n;
//     int sum = 0;
//     while (n > 0) {
//         sum += n % 10;
//         n /= 10;
//     }
//     std::cout << sum << std::endl;
//     return 0;
// }


// Задача 2.3.7
// ln 2

// Значение натурального логарифма 
// ln
// ⁡
// 2
// ln2 представляется в виде суммы 
// 1
// −
// 1
// 2
// +
// 1
// 3
// −
// 1
// 4
// +
// .
// .
// .
// +
// (
// −
// 1
// )
// 𝑛
// +
// 1
// 𝑛
// 1− 
// 2
// 1
// ​
//  + 
// 3
// 1
// ​
//  − 
// 4
// 1
// ​
//  +...+ 
// n
// (−1) 
// n+1
 
// ​
//   с точностью до 
// 𝑂
// (
// 𝑛
// )
// O(n). Напишите программу, выводящую сумму первых 
// 𝑛
// n членов этого ряда. Попробуйте также обойтись без использования инструкции if.

// Формат ввода
// Вводится целое положительное число 
// 𝑛
// n, помещающееся в тип int.

// Формат вывода
// Программа выводит ответ на задачу.

// Пример 1
// Ввод
// 3
// Вывод
// 0.833333
// Пример 2
// Ввод
// 2
// Вывод
// 0.5
// Пример 3
// Ввод
// 1
// Вывод
// 1
// Примечание
// Используйте тип double для работы с числами с плавающей точкой. Используйте стандартную точность вывода.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt
// #include <iostream>
// #include <cmath> // для функции pow()

// int main() {
//     int n;
//     std::cin >> n;
    
//     double sum = 0.0;

//     // Вычисляем сумму ряда
//     for (int i = 1; i <= n; ++i) {
//         sum += pow(-1.0, i + 1) / i; // pow(-1, i + 1) задает чередующийся знак
//     }

//     // Выводим результат с точностью, по умолчанию используемой в std::cout
//     std::cout << sum << std::endl;

//     return 0;
// }


// Задача 2.4.1

// Пароли

// Пароль от некоторого сервиса должен удовлетворять таким ограничениям:

// состоять из символов таблицы ASCII с кодами от 33 до 126;
// быть не короче 8 символов и не длиннее 14;
// из 4 классов символов — большие буквы, маленькие буквы, цифры, прочие символы — в пароле должны присутствовать не менее трёх любых.
// Напишите программу, которая проверит, что введённый пароль подходит под эти ограничения.

// Формат ввода
// На входе дана одна строка с паролем.

// Формат вывода
// Выведите YES, если пароль удовлетворяет требованиям, и NO в противном случае.

// Пример
// Ввод
// Vasya123
// Вывод
// YES
// Примечание
// Вы можете воспользоваться функциями из заголовочного файла cctype или реализовать самостоятельно их аналоги.

// Ограничение памяти

// 64.0 Мб

// Ограничение времени

// 1 с

// Ввод

// стандартный ввод или input.txt

// Вывод

// стандартный вывод или output.txt

// #include <iostream>
// #include <string>
// #include <cctype>

// int main() {
//     std::string password;
//     std::cin >> password;
//     if (password.size() < 8 || password.size() > 14) {
//         std::cout << "NO" << std::endl;
//     } else {
//         bool has_upper = false, has_lower = false, has_digit = false, has_other = false;
//         for (char ch : password) {
//             if (isupper(ch)) {
//                 has_upper = true;
//             } else if (islower(ch)) {
//                 has_lower = true;
//             } else if (isdigit(ch)) {
//                 has_digit = true;
//             } else {
//                 has_other = true;
//             }
//         }
//         if ((has_upper + has_lower + has_digit + has_other) < 3) {
//             std::cout << "NO" << std::endl;
//         } else {
//             std::cout << "YES" << std::endl;
//         }
//     }
//     return 0;
// }


// Задача 2.4.2

// Известный алгоритм Soundex определяет, похожи ли два английских слова по звучанию. 
// На вход он принимает слово и заменяет его на некоторый четырёхсимвольный код. Если коды двух слов совпадают, то слова, как правило, звучат похоже.

// Вам требуется реализовать этот алгоритм. Он работает так:

// Первая буква слова сохраняется.
// В остальной части слова буквы a, e, h, i, o, u, w и y удаляются;
// Оставшиеся буквы заменяются на цифры от 1 до 6, причём похожим по звучанию буквам 
// соответствуют одинаковые цифры:
// b, f, p, v: 1
// c, g, j, k, q, s, x, z: 2
// d, t: 3
// l: 4
// m, n: 5
// r: 6

// Любая последовательность идущих подряд одинаковых цифр сокращается до одной такой 
// цифры.
// Итоговая строка обрезается до первых четырёх символов.
// Если длина строки получилась меньше четырёх символов, в конце добавляются нули.
// Примеры:

// ammonium → ammnm → a5555 → a5 → a500.

// implementation → implmnttn → i51455335 → i514535 → i514.

// Input format
// На вход подаётся одно непустое слово из строчных латинских букв. Длина слова не 
// превосходит 20 символов.

// Output format
// Напечатайте четырёхбуквенный код, соответствующий слову.

// Example 1
// Input
// ammonium
// Output
// a500
// Example 2
// Input
// implementation
// Output
// i514
// Memory limit

// 64.0 Mb

// Time limit

// 1 s

// Input

// stdin or input.txt

// Output

// stdout or output.txt

// #include <iostream>
// #include <unordered_map>

// std::string soundex(const std::string& word) {
//     // Словарь для замены букв на цифры
//     std::unordered_map<char, char> char_to_digit = {
//         {'b', '1'}, {'f', '1'}, {'p', '1'}, {'v', '1'},
//         {'c', '2'}, {'g', '2'}, {'j', '2'}, {'k', '2'}, {'q', '2'}, {'s', '2'}, {'x', '2'}, {'z', '2'},
//         {'d', '3'}, {'t', '3'},
//         {'l', '4'},
//         {'m', '5'}, {'n', '5'},
//         {'r', '6'}
//     };

//     // Первая буква остаётся неизменной
//     std::string result = word.substr(0, 1);

//     // Преобразование остальной части слова
//     char prev_digit = 0;
//     for (size_t i = 1; i < word.length(); ++i) {
//         char c = word[i];

//         // Пропускаем буквы a, e, h, i, o, u, w, y
//         if (c == 'a' || c == 'e' || c == 'h' || c == 'i' || c == 'o' || c == 'u' || c == 'w' || c == 'y') {
//             continue;
//         }

//         // Заменяем букву на цифру, если она есть в словаре
//         if (char_to_digit.find(c) != char_to_digit.end()) {
//             char digit = char_to_digit[c];

//             // Если цифра не такая же, как предыдущая, добавляем её
//             if (digit != prev_digit) {
//                 result += digit;
//                 prev_digit = digit;
//             }
//         }
//     }

//     // Обрезаем или добавляем нули, чтобы получить строку длиной 4 символа
//     if (result.length() < 4) {
//         result.append(4 - result.length(), '0');
//     } else if (result.length() > 4) {
//         result = result.substr(0, 4);
//     }

//     return result;
// }

// int main() {
//     std::string word;
//     std::cin >> word;

//     std::string soundex_code = soundex(word);
//     std::cout << soundex_code << std::endl;

//     return 0;
// }



































#include <iostream>
#include <unordered_map>

std::unordered_map<char, char> char_to_digit = {
    {'b', '1'}, {'f', '1'}, {'p', '1'}, {'v', '1'},
    {'c', '2'}, {'g', '2'}, {'j', '2'}, {'k', '2'}, {'q', '2'}, {'s', '2'}, {'x', '2'}, {'z', '2'},
    {'d', '3'}, {'t', '3'},
    {'l', '4'},
    {'m', '5'}, {'n', '5'},
    {'r', '6'}
};

int main()
{
    std::string word;
    std::cin >> word;
    std::string string_change = word;

    for (size_t i = 0; i < word.length(); ++i)
    {
        char c = word[i];

        // Пропускаем буквы a, e, h, i, o, u, w, y
        if (c == 'a' || c == 'e' || c == 'h' || c == 'i' || c == 'o' || c == 'u' || c == 'w' || c == 'y') {
            continue;
        }

        // Проверяем, есть ли символ в карте и добавляем соответствующее значение
        if (char_to_digit.find(c) != char_to_digit.end()) {
            string_change[i] = char_to_digit[c];
        }
    }

    std::cout << string_change << std::endl;
    return 0;
}
